<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="Template" content="D:\Programme\Microsoft Office\Office\html.dot">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; SunOS 5.6 sun4u) [Netscape]">
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=5 WIDTH="585" >
<tr>
<td VALIGN=CENTER WIDTH="98%">
<hr ALIGN="LEFT">
<h2>
Abschlussarbeit von &lt;Mein Name></h2>
<b>im Diplom/Master/Bachelor-Studiengang Geoinformatik und Vermessung&nbsp;
<p><b>Thema:</b> &lt;Mein Thema>&nbsp;
<p><b>Betreuer:</b> Prof. Dr.-Ing. &lt;Mein Betreuer>&nbsp;
<p><b>Partner:</b> &lt;Mein Partnerunternehmen>
<p><b>Bearbeitungs-Zeitraum:</b> &lt;Meine Zeit>&nbsp;
<p>&nbsp;</td>

<td VALIGN=CENTER WIDTH="2%">&nbsp;</td>
</tr>

<tr>
<td VALIGN=CENTER WIDTH="98%">
<h2>

<hr ALIGN="LEFT">&nbsp;Ausgangslage /Problemstellung</h2>
<font color="#000000">&lt;Mit max. 2 Abs&auml;tzen darstellen, warum die
Abschlussarbeit durchgef&uuml;hrt wurde></font>
<h2>
Zielsetzung&nbsp;</h2>
<font color="#000000">&lt;Mit max. 2 Abs&auml;tzen und/oder auch Bulletlisten
darstellen, welches die wesentlichen Ziele der Arbeit sind></font>
<h2>
Ergebnisse der Arbeit</h2>
<font color="#000000">&lt;Minimale Variante:</font>
<br><font color="#000000">zwei Abs&auml;tze, einige Bullets und ein zwei
aussagekr&auml;ftige Bilder></font>
<p><font color="#000000">&lt;Erweiterte Version:</font>
<br><font color="#000000">Bei guten HTML Kenntnissen k&ouml;nnen die Ergebnisse
ausf&uuml;hrlicher dargestellt werden, ggf. mit Hyperlinks innerhalb eines
Dokuments oder weiteren Inhalten in zus&auml;tzlichen Dateien.>&nbsp;</font>
<p><font color="#000000"><i>Bei letzen Punkt es wichtig, da&szlig; keine
Hyperlinks nach au&szlig;en referenziert werden UND, da&szlig; nicht auf
Dokumente im studentischen Verzeichnis verwiesen wird. Alle ben&ouml;tigten
Dateien werden abgegeben</i>.</font></td>

<td VALIGN=CENTER WIDTH="2%">&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
